@startuml
sprite $tls [13x16/16] {
FFFFF212FFFFF
4F432010233F6
2101387421112
17899A7222331
28AAAA8111121
39AAAA8111122
3ACBBB7111132
39EDCC7112233
5422229DDDC65
8422229DDDB48
F442118CCC94F
F643117BBA47F
FF45316A964FF
FFF3537A73FFF
FFFF35743FFFF
FFFFF323FFFFF
}

sprite $key [16x16/16] {
FFFFFFFFFFFFFFFF
FFFFFFFFF9999FFF
FFFFFFFF999999FF
FFFFFFF99999999F
FFFFFFF999FF999F
FFFFFFF999FF999F
FFFFFFF99999999F
FFFFFF99999999FF
FFFFF99999999FFF
FFFF99999FFFFFFF
FFF999999FFFFFFF
FF9999999FFFFFFF
F999999FFFFFFFFF
F999999FFFFFFFFF
F999F9FFFFFFFFFF
FFFFFFFFFFFFFFFF
}

sprite $keycenter [16x16/16] {
FFFFFFFFFFFFFFFF
FFFFFFF88FFFFFFF
FFFFFF8BB8FFCCFF
FFFFF7B88B7BCBFF
FFFF8B8338B8EDFF
FFF8B833338BDDFF
FF8B93364339BAFF
F9B9333C63339B9F
ABA4333863334ABA
FF543337633345FF
FF54333B933345FF
FF543347633345FF
FF543338733345FF
BC988889988889CB
BBBCDEEFFEEDCBBB
FFFFFFFFFFFFFFFF
}

sprite $user [16x16/16] {
FFFFFFFFFFFFFFFF
FFAAAAAAAAAAAAFF
FAAAFFFFFFFFAAAF
FAAFFFAAAAFFFAAF
FAAFFBAAAA9FFAAF
FAAFFAAFFAAFFAAF
FAAFFAAAAAAFFAAF
FAAFFFAAAAFFFAAF
FAAFFF9AA9FFFAAF
FAABAAAAAAAA9AAF
FAAAAAAAAAAAAAAF
FAAAAAAAAAAAAAAF
FAAAAAAAAAAAAAAF
FAAAAAAAAAAAAAAF
FFAAAAAAAAAAAAFF
FFFFFFFFFFFFFFFF
}

sprite $pass [16x12/16] {
FFFFFFFFFFFF98BF
FFFFFFFFFFF9558B
FFFFFFFFFF955559
FFBBFFFFFA65669F
FB77BFFFA66669FF
B7667BFA66669FFF
A76667977779FFFF
FA7777789ACFFFFF
FFA879AAACFFFFFF
FFFAABBBCFFFFFFF
FFFFCBBCFFFFFFFF
FFFFFCBFFFFFFFFF
}

sprite $blocked [16x16/16] {
FFFF88888888FFFF
FF888888888888FF
F88888888888888F
F88888FFFFF8888F
8888888FFFFF8888
88888888FFFFF888
888F88888FFFF888
888FF88888FFF888
888FFF88888FF888
888FFFF88888F888
888FFFFF88888888
8888FFFFF8888888
F8888FFFFF88888F
F88888889888889F
FF888888888889FF
FFFF88888888FFFF
}

@enduml
